[gd_scene load_steps=3 format=3 uid="uid://bqkm02uo1jyqh"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_ruuwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya5p8"]
size = Vector2(24, 64)

[node name="Paddle" type="CharacterBody2D" groups=["paddles"]]
script = ExtResource("1_ruuwa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ya5p8")
