[gd_scene load_steps=3 format=3 uid="uid://b0vphqis5146h"]

[ext_resource type="Script" path="res://ball.gd" id="1_lmnr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrson"]
size = Vector2(12, 12)

[node name="Ball" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_lmnr8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_xrson")
