[gd_scene load_steps=9 format=3 uid="uid://dju4h517kj54d"]

[ext_resource type="PackedScene" uid="uid://bsp0128sfi5lg" path="res://wall.tscn" id="1_e8wku"]
[ext_resource type="Shader" path="res://new_shader.gdshader" id="1_x0psg"]
[ext_resource type="Script" path="res://main.gd" id="2_8w4nk"]
[ext_resource type="PackedScene" uid="uid://csloe4yhdd1c" path="res://goal.tscn" id="2_466c4"]
[ext_resource type="Script" path="res://center_line.gd" id="3_sr750"]
[ext_resource type="PackedScene" uid="uid://b0vphqis5146h" path="res://ball.tscn" id="4_qevjt"]
[ext_resource type="PackedScene" uid="uid://bqkm02uo1jyqh" path="res://paddle.tscn" id="6_bl2qp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awcsm"]
shader = ExtResource("1_x0psg")

[node name="Main" type="Node2D"]
script = ExtResource("2_8w4nk")

[node name="Stage" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UpperLine" parent="Stage" instance=ExtResource("1_e8wku")]
metadata/_edit_lock_ = true

[node name="LowerLine" parent="Stage" instance=ExtResource("1_e8wku")]
position = Vector2(2.08165e-12, 900)
scale = Vector2(1, -1)
metadata/_edit_lock_ = true

[node name="LeftGoal" parent="Stage" instance=ExtResource("2_466c4")]

[node name="RightGoal" parent="Stage" instance=ExtResource("2_466c4")]
position = Vector2(1200, 450)
rotation = -1.5708

[node name="CenterLine" type="Node2D" parent="Stage"]
position = Vector2(600, 2.08165e-12)
script = ExtResource("3_sr750")

[node name="Ball" parent="." instance=ExtResource("4_qevjt")]
position = Vector2(600, 450)
metadata/_edit_lock_ = true

[node name="LeftPaddle" parent="." instance=ExtResource("6_bl2qp")]
position = Vector2(76, 448)

[node name="RightPaddle" parent="." instance=ExtResource("6_bl2qp")]
position = Vector2(1124, 450)
player_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_awcsm")
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_right = 1200.0
offset_bottom = 900.0
